@import '../settings/variables';

.cards__container {
  padding: 2rem 1.5rem 3rem 1.5rem;
  background-color: $bg-green;

  &:last-of-type {
    background-color: $bg-light-green;

  }

  .cards__flex {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card {
    background: $white;
    border-radius: $radius;
    box-shadow: $shadow;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;

    // taille fluide avec limites
    flex: 1 1 300px;
    min-width: 260px;
    max-width: 400px;

    .div_project_h2 {
      font-size: 1.2rem;
      font-weight: 600;
      color: $text-dark;
      margin-bottom: 0.75rem;
    }

    .card_description {
      font-size: 0.95rem;
      color: $text-dark;
      margin-bottom: 1rem;
    }

    .card_img {
      margin-bottom: 1rem;
      order: -1;

      img {
        width: 100%;
        height: auto;
        border-radius: $radius;
        object-fit: cover;
      }
    }

    .card__cta {
      margin-top: auto;
      display: inline-block;
      background-color: $cta-green;
      padding: 0.5rem 1rem;
      border-radius: 999px;
      font-weight: 500;
      text-align: center;

      &:hover {
        background-color: darken($cta-green, 8%);
      }
      .card__cta-link {
        text-decoration: none;
        color: $white;
        padding: 0.5rem 6rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    }

    // === Responsive : version mobile (empile les cartes) ===
    @media (max-width: 860px) {
      .cards__flex {
        flex-direction: column;
        align-items: center;
      }

      .card {
        max-width: 100%;
        flex: 1 1 100%;
      }
    }
  }
}